{
  "name": "e-learning-course-accelerator",
  "version": "1.0.0",
  "description": "Scripts JavaScript para acelerar vídeos, áudios e desbloquear navegação em cursos e-learning",
  "main": "scripts/desbloquear_botoes.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "e-learning",
    "javascript",
    "automation",
    "storyline",
    "course",
    "accelerator"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/USERNAME/REPO_NAME.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
